# Local database (on your computer)
# MONGODB_URI=mongodb://localhost:27017/myapp
# OR for MongoDB Atlas:
MONGODB_URI=mongodb+srv://your_username:ypur_password@cluster.mongodb.net/
NODE_ENV ='development'